#----------------Used to avoid hard coding sensitive information--------------
# PostgreSQL Container Information
POSTGRES_USER=db.admin
POSTGRES_PASSWORD=YouC@ntG3tIn!!
POSTGRES_DB=marketplace_db
DB_PORT=5432

#Knex connection info
DB_HOST=localhost
NODE_ENV=development
PORT=8080

#Container Name
DB_CONTAINER=marketplace_db


#Information for JWT
JWT_SECRET=N3v3rG0nn@G1v3Y0uUp
JWT_EXPIRES_IN=30m    #token lifetime
JWT_REFRESH_EXPIRES_IN=7d     #refresh token lifetime
NODE_ENV=development